{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "id": "http://jsonschema.net",
  "globals": {
    "hideFeedback": {
      "type": "string",
      "default": "Ascunde feedback-ul",
      "title": "Ascunde feedback-ul",
      "inputType": "Text",
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "properties": {
        "course": {
          "type": "object",
          "properties": {
            "_tutor": {
              "type": "object",
              "legend": "Tutor",
              "properties": {
                "_type": {
                  "type": "string",
                  "default": "notificare",
                  "title": "Tip",
                  "inputType": {
                    "type": "Select",
                    "options": [
                      "notify",
                      "inline",
                      "overlay",
                      "none"
                    ]
                  },
                  "help": "Tipul de afișare a feedback-ului pentru întrebare"
                },
                "_classes": {
                  "type": "string",
                  "default": "",
                  "title": "Clase",
                  "help": "Clasele pentru feedback-ul întrebării",
                  "inputType": "Text"
                },
                "_hasNotifyBottomButton": {
                  "type": "boolean",
                  "default": false,
                  "title": "Activează butonul de jos pentru notificare",
                  "inputType": "Checkbox",
                  "help": "Dacă este dezactivat și tipul este notificare, va fi afișată pictograma implicită de închidere"
                },
                "_button": {
                  "type": "object",
                  "title": "Buton de închidere",
                  "properties": {
                    "text": {
                      "type": "string",
                      "default": "{{_globals._extensions._tutor.hideFeedback}}",
                      "title": "Text",
                      "inputType": "Text",
                      "translatable": true,
                      "help": "Pentru butoanele de feedback de tip notificare și în linie. Suprapunerea va afișa întotdeauna o cruce."
                    },
                    "ariaLabel": {
                      "type": "string",
                      "default": "{{_globals._extensions._tutor.hideFeedback}}",
                      "title": "Etichetă Aria",
                      "inputType": "Text",
                      "translatable": true,
                      "help": "Pentru butonul în linie și butonul de închidere al suprapunerii. Notificarea va citi întotdeauna Textul."
                    }
                  }
                }
              }
            }
          }
        },
        "component": {
          "type": "object",
          "properties": {
            "_tutor": {
              "type": "object",
              "legend": "Tutor",
              "properties": {
                "_isInherited": {
                  "type": "boolean",
                  "default": true,
                  "title": "Folosește setările implicite ale cursului",
                  "inputType": "Checkbox",
                  "help": "Dacă este dezactivat, aceste setări vor suprascrie setările implicite ale cursului"
                },
                "_type": {
                  "type": "string",
                  "default": "notify",
                  "title": "Tip",
                  "inputType": {
                    "type": "Select",
                    "options": [
                      "notify",
                      "inline",
                      "overlay",
                      "none"
                    ]
                  },
                  "help": "Tipul de afișare a feedback-ului pentru întrebare"
                },
                "_classes": {
                  "type": "string",
                  "default": "",
                  "title": "Clase",
                  "help": "Clasele pentru feedback-ul întrebării",
                  "inputType": "Text"
                },
                "_hasNotifyBottomButton": {
                  "type": "boolean",
                  "default": false,
                  "title": "Activează butonul de jos pentru notificare",
                  "inputType": "Checkbox",
                  "help": "Dacă este dezactivat și tipul este notificare, va fi afișată pictograma implicită de închidere"
                },
                "_button": {
                  "type": "object",
                  "title": "Buton de închidere",
                  "properties": {
                    "text": {
                      "type": "string",
                      "default": "{{_globals._extensions._tutor.hideFeedback}}",
                      "title": "Text",
                      "inputType": "Text",
                      "translatable": true,
                      "help": "Pentru butoanele de feedback de tip notificare și în linie. Suprapunerea va afișa întotdeauna o cruce."
                    },
                    "ariaLabel": {
                      "type": "string",
                      "default": "{{_globals._extensions._tutor.hideFeedback}}",
                      "title": "Etichetă Aria",
                      "inputType": "Text",
                      "translatable": true,
                      "help": "Pentru butonul în linie și butonul de închidere al suprapunerii. Notificarea va citi întotdeauna Textul."
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
